@import url("../../comment/commnet");

.botBanner {
    .comment;
    width: @width_100;
    height: @height_100;
    margin-top: 20px;
    .showBanner {
        margin-top: 20px;
        padding: 0 1.66% 20px;
        .swiper-wrapper {
            transition-timing-function: linear;
            .swiper-slide {
                width: 15%!important;
                cursor: pointer;
                margin-right: 2%;
                img {
                    width: @width_100;
                    height: 6.2rem;
                }
            }
        }

    }
}




