
.footBox {
    width: 100%;
    .foot {
        width: 83.34%;
        margin: 0 auto;
        .BasicInfo {
            width: 42.33%;
            float: left;
            height: 150px;
            padding-top: 20px;
            p {
                line-height: 40px;
                color: #141414;
                font-size: 14px;
            }
            ul {
                list-style: none;
                width: 100%;
                li {
                    float: left;
                    margin-right: 8.16%;
                    a {
                        text-decoration: underline;
                        color: #141414;
                        font-size: 14px;
                    }
                }
                .endLi {
                    margin-right: 0;
                }
            }
        }
        .bottomLogo {
            float: left;
            margin-top: 20px;
            width: 6.16%;
            display: block;
        }
        .charge {
            width: 47%;
            float: right;
            padding-top: 20px;
            p {
                line-height: 20px;
                color: #141414;
                font-size: 14px;
                cursor: default;
            }
        }
    }
}

.copyright {
    text-align: center;
    font-size: 14px;
    margin-bottom: 36px;
    color: #141414;
    cursor: default;
}

#piao {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 386px;
    height: 170px;
    img {
        width: 386px;
        height: 150px;
    }
    span {
        font-size: 14px;
        color: #141414;
        opacity: 0.5;
    }
}