.banner_box {
    .swiper-container {
        width: 100%;
        height: 100%;
        .swiper-wrapper {
            .swiper-slide {
                img {
                    width: 100%;
                    margin: 0;
                }
            }
        }
    }
    .swiper-pagination {
        .swiper-pagination-bullet-active {
            background: #81ff3a;
            width: 200px;
            height: 120px;
            border: 1px solid #0c08ff;
        }
    }
    .swiper-pagination-bullet {
        opacity: 1;
        background: #D4D4D4;
    }
    .logo {
        width: 22.43%;
        position: absolute;
        top: 7.29%;
        left: 4.16%;
        z-index: 999;
    }
}


