.page_pagination {
    padding: .5rem;
    display: table;
    .page_default {
        padding: 6px 12px;
        background-color: #fff;
        color: #337ab7;
        margin: 0 0;
        border: 1px solid #ddd;
        outline: none;
        display: table-cell;
        vertical-align: bottom;
        border-left: none;
        cursor: pointer;
        min-width: 2rem;
        height: 2rem;
    }

    .first_btn {
        border-left: 1px solid #ddd;
    }

    .page_select {
        z-index: 2;
        color: #ffffff;
        background-color: #337ab7;
        border: 1px solid #337ab7;
        border-left: none;
    }

    .btn_disabled {
        color: #e4e4e4;
        background-color: #fff;
        cursor: not-allowed;
    }
}
