.article_details{
    width: 60%;
    min-height: 35rem;
    background: #fff;
    border-radius: 8px;
    -webkit-box-shadow: 0 0 6px #EEEEEE;
    box-shadow: 0 0 6px #EEEEEE;
    margin: 1.2rem auto;
    .divlanse {
        height: 40px;
        position: relative;
        border-bottom: 1px solid #E6E6E6;
        b {
            padding-bottom: 9px;
            margin-left: 2%;
            font-size: 14px;
            color: #0C95F7;
            position: absolute;
            top: 10px;
        }
    }
    .article_content{
        padding: 1rem 1rem;
    }
}



