@import url("../../comment/commnet");

.center {
    margin-top: 20px;
    background: #fff;
    -moz-box-shadow: 0 0 6px #f0f4f7;
    -webkit-box-shadow: 0 0 6px #f0f4f7;
    box-shadow: 0 0 6px #f0f4f7;
    border-radius: 5px;
    width: @width_100;
    height: 29.1rem;
    .mNav {
        line-height: 50px;
        padding: 0 1.66%;
        border-bottom: solid #D8D8D8 1px;
        span{
            float: left;
            display: inline-block;
            width: 11.11%;
            text-align: center;
            font-size: 14px;
            color: #4E4E4E;
            cursor: pointer;
            font-weight: bold;
        }
        .active {
            color: #2182F0;
        }
    }
    .infoShow {
        overflow: auto;
        float: left;
        width: 100%;
        height: 87%;
        .leftinfo {
            width: 100%;
            padding: 1rem .5rem;
        }
    }
}
