@import url("../../comment/commnet");

.people{
    float: right;
    .comment;
    .empty_status{
        text-align: justify;
        padding: .6rem;
        font-size: 1.5rem;
        color: #adaeaf;
    }
}