.dean_mailbox{
    width: 70%;
    margin: 2rem auto;
    border: 1px solid #e4e4e4;
    h3{
        text-align: center;
        font-size: 2rem;
        letter-spacing: 5px;
        padding: 1rem 1rem;
    }
    .dean_column{
        li{
            padding: 3rem 1rem;
            font-size: 1.5rem;
            padding-left: 15%;
            ins{
                text-decoration: none;
                width: 8rem;
                display: inline-block;
            }
            span{

            }
        };
    }




}