@import url("../../comment/commnet");

.tree_content_list{
    width: 100%;
    border-top: 0;
    margin-bottom: 5rem;
    .article{
        padding: 0 1rem;
        letter-spacing: 1px;
        font-size: 1rem;
        color: #404040;
    }
    .dummy_status{
        margin-top: 1rem;
        text-align: center;
        p{
            font-size: 2.6rem;
            color: #afb0b1;
            margin-top:  10px;
        }
        img{
            width: 30%;
            display: inline-block;
        }
    }
    ul{
        width: auto;
        margin-left: 13px;
        padding-top: 13px;
        li{
            line-height: 36px;
            border-bottom: 1px dashed #ddd;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
            span{
                float: right;
                color: #000000;
                font-size: .8rem;
                margin-right: 10px;
            }
            a{
                color: #000000;
                padding-left: 10px;
                font-size: .8rem;
            }
        }
    }
}

.divlanse {
    height: 40px;
    position: relative;
    border-bottom: 1px solid #E6E6E6;
    b {
        padding-bottom: 9px;
        margin-left: 4%;
        font-size: 14px;
        color: #0C95F7;
        position: absolute;
        top: 10px;
    }
}

