@import url("../../comment/commnet");

.outfit {
    background: @colorWhite;
    -moz-box-shadow: 0 0 6px #f0f4f7;
    -webkit-box-shadow: 0 0 6px #f0f4f7;
    box-shadow: 0 0 6px #f0f4f7;
    border-radius: 5px;
    width: @width_100;
    height: 260px;
    ul {
        height: 189px;
        overflow-y: auto;
        li {
            border: none;
        }
    }
}


