.blue_box {
    background: #08508E;
    .blur_nav {
        width: 75%;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
        color: #fff;
        margin: 0 auto;
        span {
            cursor: pointer;
            display: inline-block;
            float: left;
            width: 16.66%;
        }
    }
}
