@import url("../../comment/commnet");

.Mbottom {
    margin-top: 20px;
    background: #fff;
    -moz-box-shadow: 0px 0px 6px #f0f4f7;
    -webkit-box-shadow: 0px 0px 6px #f0f4f7;
    box-shadow: 0px 0px 6px #f0f4f7;
    border-radius: 5px;
    width: 100%;
    .Entrance {
        padding: 0 3.7%;
        text-align: center;
        img {
            width: 28.96%;
            height: 119px;
            margin: 43px 0;
            cursor: pointer;
            display: inline-block;
        }
        .centerImg {
            margin-left: 2.5%;
            margin-right: 2.5%;
        }
    }
}


